
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        #Inputarea {
            padding: 30px;
            margin: 20px;
        }
        div {
            padding: 10px;
            margin: 20px;
            
        }
        #submitButton {
            padding: 10px 20px;
            background-color: #4384af;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .ext{
            border-top-left-radius: 300px;
            margin-left: 775px;
            margin-top: 300px;
            
        }
       
    </style>
</head>
<body>
    <div class="ext" >
        <div>
            <input type="text"  id="Inputarea" placeholder="Input Form Keyboard">
            <button onclick="displayInput()" id="submitButton">Submit</button>
            <div>
                Input required from Keyboard.
            </div>
        </div>
    </div>
    <script>
        function displayInput() {
          var userInput = document.getElementById("Inputarea").value;
          alert("Input received: " + userInput);
        }
      </script>
</body>
</html>
                 